{
  "name": "loldata",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "bun src/server/index.ts",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.57.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cobe": "^0.6.5",
    "command": "^1.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.22",
    "motion-v": "^1.7.1",
    "next-themes": "^0.4.6",
    "openai": "^5.8.2",
    "popover": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-easy-crop": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^3.1.0",
    "shadcn": "^2.9.2",
    "sonner": "^2.0.6",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-fluid-type": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "bun-types": "^1.2.17",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "rollup": "^3.29.5",
    "tailwindcss": "3.4.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^4.5.2"
  },
  "engines": {
    "node": "18"
  }
}
